{
  "name": "ecommerce-agent-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
